D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\de\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\es\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\fr\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\it\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\ja\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\ko\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\ru\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\zh-Hans\Microsoft.Spatial.resw
D:\DotNetConference\DotNet\Contacts.Universal\Contacts.Universal.WindowsPhone\obj\Debug\Microsoft.Spatial\zh-Hant\Microsoft.Spatial.resw
